apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dest-rule-server-default
spec:
  host: server.default.svc.cluster.global
  trafficPolicy:
    tls:
      # Can't use ISTIO_MUTUAL here as
      # Egress gateway's SAN won't match
      mode: MUTUAL
      clientCertificate: /etc/certs/cert-chain.pem
      privateKey: /etc/certs/key.pem
      caCertificates: /etc/certs/root-cert.pem
      sni: server.default.svc.cluster.global
